@1hive/connect-gardens: Proposal
Class Proposal
Hierarchy
Proposal
Index
Constructors
constructor
Properties
#connector
actionId
beneficiary
casts
challengeEndDate
challengeId
challenger
challengerArbitratorFeeId
createdAt
creator
disputeId
disputedAt
executedAt
id
isAccepted
link
metadata
nays
number
organization
pauseDuration
pausedAt
quietEndingExtensionDuration
quietEndingSnapshotSupport
requestedAmount
script
setting
settledAt
settlementOffer
snapshotBlock
stable
stakes
stakesHistory
startDate
status
submitterArbitratorFeeId
totalPower
totalTokensStaked
type
yeas
Methods
challengerArbitratorFee
collateralRequirement
disconnect
onChallengerArbitratorFee
onCollateralRequirement
onSubmitterArbitratorFee
submitterArbitratorFee
Constructors
constructor
new Proposal(data: ProposalData, connector: IGardenConnector): Proposal
Create a new Proposal instance.
Parameters
data: ProposalData
The proposal data.
connector: IGardenConnector
A GardenConnector instance.
Returns Proposal
Properties
Private #connector
#connector: IGardenConnector
Optional Readonly actionId
actionId?: string
Optional Readonly beneficiary
beneficiary?: string
Optional Readonly casts
casts?: CastData[]
Optional Readonly challengeEndDate
challengeEndDate?: string
Optional Readonly challengeId
challengeId?: string
Optional Readonly challenger
challenger?: string
Optional Readonly challengerArbitratorFeeId
challengerArbitratorFeeId?: string
Readonly createdAt
createdAt: string
Readonly creator
creator: string
Optional Readonly disputeId
disputeId?: string
Optional Readonly disputedAt
disputedAt?: string
Readonly executedAt
executedAt: string
Readonly id
id: string
Optional Readonly isAccepted
isAccepted?: boolean
Optional Readonly link
link?: string
Optional Readonly metadata
metadata?: string
Optional Readonly nays
nays?: string
Readonly number
number: string
Readonly organization
organization: OrganizationData
Optional Readonly pauseDuration
pauseDuration?: string
Optional Readonly pausedAt
pausedAt?: string
Optional Readonly quietEndingExtensionDuration
quietEndingExtensionDuration?: string
Optional Readonly quietEndingSnapshotSupport
quietEndingSnapshotSupport?: string
Optional Readonly requestedAmount
requestedAmount?: string
Optional Readonly script
script?: string
Optional Readonly setting
setting?: VotingConfigData
Optional Readonly settledAt
settledAt?: string
Optional Readonly settlementOffer
settlementOffer?: string
Optional Readonly snapshotBlock
snapshotBlock?: string
Optional Readonly stable
stable?: boolean
Optional Readonly stakes
stakes?: StakeData[]
Optional Readonly stakesHistory
stakesHistory?: StakeHistoryData[]
Optional Readonly startDate
startDate?: string
Readonly status
status: string
Optional Readonly submitterArbitratorFeeId
submitterArbitratorFeeId?: string
Optional Readonly totalPower
totalPower?: string
Optional Readonly totalTokensStaked
totalTokensStaked?: string
Readonly type
type: string
Optional Readonly yeas
yeas?: string
Methods
challengerArbitratorFee
challengerArbitratorFee(): Promise<null | default>
Fetch the arbitrator fee for the challenger of the proposal.
Returns Promise<null | default>
A promise that resolves to the arbitrator fee for the challenger of the proposal.
collateralRequirement
collateralRequirement(): Promise<default>
Fetch the collateral requirement of the proposal.
Returns Promise<default>
A promise that resolves to the collateral requirement of the proposal.
disconnect
disconnect(): Promise<void>
Close the connection.
Returns Promise<void>
onChallengerArbitratorFee
onChallengerArbitratorFee(callback?: FunctionCallback): SubscriptionHandler
Subscribe to updates in the arbitrator fee for the challenger of the proposal.
Parameters
Optional callback: FunctionCallback
A function callback to postprocess the result.
Returns SubscriptionHandler
A GraphQL subsription to the arbitrator fee for the challenger of the proposal.
onCollateralRequirement
onCollateralRequirement(callback?: FunctionCallback): SubscriptionHandler
Subscribe to updates in the collateral requirement of the proposal.
Parameters
Optional callback: FunctionCallback
A function callback to postprocess the result.
Returns SubscriptionHandler
A GraphQL subsription to the collateral requirement of the proposal.
onSubmitterArbitratorFee
onSubmitterArbitratorFee(callback?: FunctionCallback): SubscriptionHandler
Subscribe to updates in the arbitrator fee for the submitter of the proposal.
Parameters
Optional callback: FunctionCallback
A function callback to postprocess the result.
Returns SubscriptionHandler
A GraphQL subsription to the arbitrator fee for the submitter of the proposal.
submitterArbitratorFee
submitterArbitratorFee(): Promise<null | default>
Fetch the arbitrator fee for the submitter of the proposal.
Returns Promise<null | default>
A promise that resolves to the arbitrator fee for the submitter of the proposal.
