@1hive/connect-gardens: StakeHistory
Class StakeHistory
Hierarchy
StakeHistory
Implements
StakeData
Index
Constructors
constructor
Properties
amount
createdAt
id
proposal
supporter
type
Constructors
constructor
new StakeHistory(data: StakeData): StakeHistory
Parameters
data: StakeData
Returns StakeHistory
Properties
Readonly amount
amount: string
Implementation of StakeData.amount
Readonly createdAt
createdAt: string
Implementation of StakeData.createdAt
Readonly id
id: string
Implementation of StakeData.id
Readonly proposal
proposal: ProposalData
Implementation of StakeData.proposal
Readonly supporter
supporter: SupporterData
Implementation of StakeData.supporter
Readonly type
type: string
Implementation of StakeData.type
