@1hive/connect-gardens: Supporter
Class Supporter
Hierarchy
Supporter
Implements
SupporterData
Index
Constructors
constructor
Properties
#connector
casts
id
organization
representative
stakes
stakesHistory
user
Constructors
constructor
new Supporter(data: SupporterData, connector: IGardenConnector): Supporter
Parameters
data: SupporterData
connector: IGardenConnector
Returns Supporter
Properties
Private #connector
#connector: IGardenConnector
Readonly casts
casts: CastData[]
Implementation of SupporterData.casts
Readonly id
id: string
Implementation of SupporterData.id
Readonly organization
organization: OrganizationData
Implementation of SupporterData.organization
Readonly representative
representative: RepresentativeData
Implementation of SupporterData.representative
Readonly stakes
stakes: StakeData[]
Implementation of SupporterData.stakes
Readonly stakesHistory
stakesHistory: StakeHistoryData[]
Implementation of SupporterData.stakesHistory
Readonly user
user: UserData
Implementation of SupporterData.user
